THRESH_CLUSTER_L1=0.97
CROP_RATIO=-0.08
THRESH_TRIPLET_MODEL_L1=0.5
THRESH_TRIPLET_MODEL_L2=0.5
SKIP_FRAME=1
NUMBER_OF_WORKER=1
NUMBER_VIDEO_READERS=2
MAX_SVD_DIMENSION=63
OUTPUT_FPS=10
OUTPUT_VIDEO=output_video/Output.avi
KAFKA_TOPIC=video_systemsend.test
KAFKA_DB_TOPIC=clusterResult
BOOTSTRAP_SERVERS=172.29.13.24:35000
OFFSET_RESET=earliest
GROUP_ID=video_representation
LOG_FILE=logs/app.log
MAIN_LOGGER_NAME=ChatbotVideo
PERF_LOG_FILE=logs/performance.log
PERFORMANCE_LOGGER_NAME=Performance_logging
FILE_SERVER_URL=http://172.28.0.23:35432/api/file/upload-file-local
FILE_SERVER_GET_URL=http://172.28.0.23:35432/api/file/Get-File-Local?guid=
WRITE_OUTPUT=0
IMAGE_HEIGHT=320
CLOTH_MODEL=model/cloth_model
USE_GPU=False
CROP_MODE=model/yolov5/yolov5s.pt
CROP_CONF=0.92