MANAGER_API=http://172.29.5.91:8080/video/info
MEDIA_SERVER_API=http://api_video_receiver:8000/hls/
ORIGINAL_VIDEO_FOLDER=/app/data/video/original
RESAMPLED_VIDEO_FOLDER=/app/data/video/resampled
LOGGING_FOLDER=logs
NUM_RETRY=5
ORIGINAL_VIDEO_TIME_ALIVE=3600
